{
    "name": "Fake Bash Terminal Application",
    "short_name": "Fake Terminal",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#242424",
    "theme_color": "#1E90FF",
    "description": "This is a fake terminal application. It has a predefined command list and simulates executing input as a Bash interpreter.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
